<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".today.thought.AddThoughtDialog">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_blue">
        <TextView
            android:id="@+id/thougt_dialog_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:text="@string/thought_dialog_heading">
        </TextView>

        <ImageView
            android:id="@+id/cancel_thought_image_card_view_icon"
            app:layout_constraintTop_toTopOf="@+id/cancel_thought_image_card_view"
            app:layout_constraintRight_toRightOf="@+id/cancel_thought_image_card_view"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cancel_thought_dialog"
            android:elevation="4dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cancel_thought_image_card_view"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toRightOf="@+id/cancel_thought_audio_card_view"
            app:layout_constraintTop_toTopOf="@+id/thougt_dialog_heading"
            app:layout_constraintBottom_toBottomOf="@+id/thougt_dialog_heading"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginLeft="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/thougt_dialog_image" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/cancel_thought_audio_card_view_icon"
            app:layout_constraintTop_toTopOf="@+id/cancel_thought_audio_card_view"
            app:layout_constraintRight_toRightOf="@+id/cancel_thought_audio_card_view"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cancel_thought_dialog"
            android:elevation="4dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cancel_thought_audio_card_view"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintRight_toLeftOf="@id/cancel_thought_image_card_view"
            app:layout_constraintLeft_toRightOf="@+id/cancel_thought_location_card_view_icon"
            app:layout_constraintTop_toTopOf="@+id/thougt_dialog_heading"
            app:layout_constraintBottom_toBottomOf="@+id/thougt_dialog_heading"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/microphone" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/cancel_thought_location_card_view_icon"
            app:layout_constraintTop_toTopOf="@+id/cancel_thought_location_card_view"
            app:layout_constraintRight_toRightOf="@+id/cancel_thought_location_card_view"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cancel_thought_dialog"
            android:elevation="4dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cancel_thought_location_card_view"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintRight_toLeftOf="@id/cancel_thought_audio_card_view"
            app:layout_constraintLeft_toRightOf="@+id/cancel_thought_text_card_view_icon"
            app:layout_constraintTop_toTopOf="@+id/thougt_dialog_heading"
            app:layout_constraintBottom_toBottomOf="@+id/thougt_dialog_heading"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tought_dialog_location" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/cancel_thought_text_card_view_icon"
            app:layout_constraintTop_toTopOf="@+id/cancel_thought_text_card_view"
            app:layout_constraintRight_toRightOf="@+id/cancel_thought_text_card_view"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cancel_thought_dialog"
            android:elevation="4dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cancel_thought_text_card_view"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintRight_toLeftOf="@id/cancel_thought_location_card_view"
            app:layout_constraintLeft_toRightOf="@+id/thougt_dialog_heading"
            app:layout_constraintTop_toTopOf="@+id/thougt_dialog_heading"
            app:layout_constraintBottom_toBottomOf="@+id/thougt_dialog_heading"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/thought_letter_t" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/thought_image_card_view"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/confirm_thought_dialog"
            app:layout_constraintTop_toBottomOf="@+id/thougt_dialog_heading"
            app:layout_constraintRight_toLeftOf="@+id/thought_voice_card_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="44dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_margin="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thought_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/thougt_dialog_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thought_image"
                    android:layout_centerHorizontal="true"
                    android:text="@string/thought_dialog_image"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/thought_voice_card_view"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/confirm_thought_dialog"
            app:layout_constraintTop_toBottomOf="@id/thougt_dialog_heading"
            app:layout_constraintRight_toLeftOf="@+id/thought_text_card_view"
            app:layout_constraintLeft_toRightOf="@id/thought_image_card_view"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="44dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_margin="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/microphone_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/microphone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/microphone_image"
                    android:layout_centerHorizontal="true"
                    android:text="@string/thought_dialog_audio"
                    android:textSize="16dp"></TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/thought_text_card_view"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/confirm_thought_dialog"
            app:layout_constraintTop_toBottomOf="@+id/thougt_dialog_heading"
            app:layout_constraintLeft_toRightOf="@+id/thought_voice_card_view"
            app:layout_constraintRight_toLeftOf="@+id/thought_location_card_view"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="44dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_margin="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tought_text_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/thought_letter_t" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tought_text_image"
                    android:layout_centerHorizontal="true"
                    android:text="@string/thought_dialog_text"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/thought_location_card_view"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/confirm_thought_dialog"
            app:layout_constraintTop_toBottomOf="@+id/thougt_dialog_heading"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/thought_text_card_view"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="44dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_margin="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tought_location_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tought_dialog_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tought_location_image"
                    android:layout_centerHorizontal="true"
                    android:text="@string/thought_dialog_location"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id= "@+id/confirm_thought_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/finish_dialog"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="28dp" />
        <TextView
            android:id= "@+id/cancel_thought_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/confirm_thought_dialog"
            android:text="@string/cancel_dialog"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="28dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>