<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_reports"
        android:enabled="true"
        android:icon="@drawable/diagramm"
        android:title="@string/reports_caps"/>
    <item
        android:id="@+id/navigation_today"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="@string/today_caps"/>
    <item
        android:id="@+id/navigation_diary"
        android:enabled="true"
        android:icon="@drawable/diary"
        android:title="@string/diary_caps"/>
</menu>