<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/toolbar_settings"
        />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="@string/toolbar_help"
        />
</menu>