<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/location_title">

        <SwitchPreferenceCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="location"
            app:title="@string/settings_allow_data_collection_title"
            app:summary="@string/settings_allow_data_collection_summary"/>

        <SeekBarPreference
            android:defaultValue="true"
            app:defaultValue="15"
            app:dependency="location"
            app:key="interval_movement"
            app:min="1"
            app:seekBarIncrement="5"
            android:max="60"
            app:isPreferenceVisible="true"
            app:showSeekBarValue="true"
            app:title="@string/settings_scanning_interval_title"
            app:summary="@string/settings_scanning_interval_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/notification">
        <SwitchPreferenceCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="notification"
            app:title="@string/settings_enable_notifications"/>
        <SeekBarPreference
            android:defaultValue="true"
            app:defaultValue="12"
            app:dependency="notification"
            app:key="interval_notification"
            app:min="1"
            app:seekBarIncrement="5"
            android:max="24"
            app:isPreferenceVisible="true"
            app:showSeekBarValue="true"
            app:title="@string/settings_notification_interval_title"
            app:summary="@string/settings_notification_interval_text"/>
    </PreferenceCategory>

</PreferenceScreen>