<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_today">

    <fragment android:id="@+id/navigation_reports"
        android:name="com.example.yourstory.reports.ReportsFragment"
        android:label="@string/reports"
        tools:layout="@layout/reports_fragment">
        <action
            android:id="@+id/action_navigation_reports_to_createReportFragment"
            app:destination="@id/createReportFragment" />
    </fragment>

    <fragment android:id="@+id/navigation_today"
        android:name="com.example.yourstory.today.TodayFragment"
        android:label="@string/today"
        tools:layout="@layout/today_fragment">
        <action
            android:id="@+id/action_navigation_today_to_thought_dialog"
            app:destination="@id/thought_dialog" />
        <action
            android:id="@+id/action_navigation_today_to_likertDialog"
            app:destination="@id/likertDialog" />
    </fragment>

    <fragment android:id="@+id/navigation_diary"
        android:name="com.example.yourstory.diary.DiaryFragment"
        android:label="@string/diary"
        tools:layout="@layout/diary_fragment">
        <action
            android:id="@+id/action_navigation_diary_to_diaryDetailFragment"
            android:name="goToDiaryDetail"
            app:destination="@id/diaryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/thought_dialog"
        android:name="com.example.yourstory.today.thought.AddThoughtDialog"
        android:label="Create Thought"
        tools:layout="@layout/thought_dialog_fragment" >
        <action
            android:id="@+id/action_thought_dialog_to_takePictureFragment"
            app:destination="@id/takePictureFragment" />
        <action
            android:id="@+id/action_thought_dialog_to_recordAudioFragment"
            app:destination="@id/recordAudioFragment" />
        <action
            android:id="@+id/action_thought_dialog_to_recordTextFragment"
            app:destination="@id/recordTextFragment" />
        <action
            android:id="@+id/action_thought_dialog_to_recordLocationFragment"
            app:destination="@id/recordLocationFragment" />
        <action
            android:id="@+id/action_thought_dialog_to_navigation_today"
            app:destination="@id/navigation_today" />
    </fragment>
    <fragment
        android:id="@+id/likertDialog"
        android:name="com.example.yourstory.today.likert.LikertDialog"
        android:label="Record Emotional State"
        tools:layout="@layout/likert_dialog_fragment" >
        <action
            android:id="@+id/action_likertDialog_to_navigation_today"
            app:destination="@id/navigation_today" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.yourstory.help.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/help_fragment" />
    <fragment
        android:id="@+id/takePictureFragment"
        android:name="com.example.yourstory.today.thought.TakePictureFragment"
        android:label="@string/add_thought_image_dialog_heading"
        tools:layout="@layout/take_picture_fragment" >
        <action
            android:id="@+id/action_takePictureFragment_to_thought_dialog"
            app:destination="@id/thought_dialog" />
    </fragment>
    <fragment
        android:id="@+id/recordAudioFragment"
        android:name="com.example.yourstory.today.thought.RecordAudioFragment"
        android:label="@string/add_thought_audio_dialog_heading"
        tools:layout="@layout/record_audio_fragment" >
        <action
            android:id="@+id/action_recordAudioFragment_to_thought_dialog"
            app:destination="@id/thought_dialog" />
    </fragment>
    <fragment
        android:id="@+id/recordTextFragment"
        android:name="com.example.yourstory.today.thought.RecordTextFragment"
        android:label="@string/add_thought_text_dialog_heading"
        tools:layout="@layout/record_text_fragment" >
        <action
            android:id="@+id/action_recordTextFragment_to_thought_dialog"
            app:destination="@id/thought_dialog" />
    </fragment>
    <fragment
        android:id="@+id/recordLocationFragment"
        android:name="com.example.yourstory.today.thought.RecordLocationFragment"
        android:label="@string/add_thought_location_dialog_heading"
        tools:layout="@layout/record_location_fragment" >
        <action
            android:id="@+id/action_recordLocationFragment_to_thought_dialog"
            app:destination="@id/thought_dialog" />
    </fragment>
    <fragment
        android:id="@+id/diaryDetailFragment"
        android:name="com.example.yourstory.diary.detail.DiaryDetailFragment"
        android:label="diary_detail_fragment"
        tools:layout="@layout/diary_detail_fragment" >
        <argument
            android:name="date"
            app:argType="com.example.yourstory.diary.detail.Date" />
    </fragment>
    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.example.yourstory.reports.createReports.CreateReportFragment"
        android:label="@string/create_report_heading"
        tools:layout="@layout/create_report_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.yourstory.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_settingsLocationFragment"
            app:destination="@id/settingsLocationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsNotificationFragment"
            app:destination="@id/settingsNotificationFragment" />
    </fragment>
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment" />
    <action android:id="@+id/action_global_helpFragment" app:destination="@id/helpFragment" />
    <fragment
        android:id="@+id/settingsLocationFragment"
        android:name="com.example.yourstory.settings.SettingsLocationFragment"
        android:label="@string/location_settings" />
    <fragment
        android:id="@+id/settingsNotificationFragment"
        android:name="com.example.yourstory.settings.SettingsNotificationFragment"
        android:label="@string/notifiaction_settings" />
</navigation>