<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".today.likert.LikertDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/dialog_blue">

        <TextView
            android:id="@+id/start_likert_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingRight="32dp"
            android:text="@string/likert_dialog_start"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent" />


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/likert_grid_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/confirm_likert_dialog"
            app:layout_constraintTop_toBottomOf="@+id/start_likert_dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="16dp"
            android:stretchMode="none"
            app:columnCount="2"
            app:rowCount="7"
            android:elevation="1dp">
            <TextView
                android:layout_margin="16dp"
                android:text="@string/likert_intensity"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_columnWeight="1" />

            <androidx.cardview.widget.CardView

                app:layout_columnWeight="4"
                app:layout_gravity="center_vertical"
                android:backgroundTint="@color/transparent"
                app:cardElevation="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/likert_dialog_intensity_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/likert_dialog_intensity_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/likert_dialog_intensity_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/likert_dialog_intensity_0"
                        app:layout_constraintRight_toLeftOf="@+id/likert_dialog_intensity_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingLeft="2dp"
                        android:text="1"/>
                    <TextView

                        android:id="@+id/likert_dialog_intensity_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/likert_dialog_intensity_1"
                        app:layout_constraintRight_toLeftOf="@+id/likert_dialog_intensity_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/black"
                        android:paddingLeft="2dp"
                        android:textSize="20dp"

                        android:text="2"/>
                    <TextView
                        android:id="@+id/likert_dialog_intensity_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/likert_dialog_intensity_2"
                        app:layout_constraintRight_toLeftOf="@+id/likert_dialog_intensity_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/black"
                        android:paddingLeft="2dp"
                        android:textSize="20dp"
                        android:text="3"/>
                    <TextView
                        android:id="@+id/likert_dialog_intensity_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/likert_dialog_intensity_3"
                        app:layout_constraintRight_toLeftOf="@+id/likert_dialog_intensity_5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingLeft="2dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="4"/>
                    <TextView
                        android:id="@+id/likert_dialog_intensity_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/likert_dialog_intensity_4"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingLeft="2dp"
                        android:text="5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_margin="16dp"
                android:text="@string/likert_dialog_joy"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_columnWeight="1" />

            <SeekBar
                android:id="@+id/joy_seek_bar"
                android:layout_margin="16dp"
                android:max="5"
                app:defaultValue="0"
                app:layout_columnWeight="4"
                app:layout_gravity="center_vertical"
                app:seekBarIncrement="1" />

            <TextView
                android:layout_margin="16dp"
                android:text="@string/likert_dialog_surprise"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_columnWeight="1" />

            <SeekBar
                android:id="@+id/surprise_seek_bar"
                android:layout_margin="16dp"
                android:max="5"
                app:defaultValue="0"
                app:layout_columnWeight="4"
                app:layout_gravity="center_vertical"
                app:showSeekBarValue="true" />

            <TextView
                android:layout_margin="16dp"
                android:text="@string/likert_dialog_anger"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_columnWeight="1" />

            <SeekBar
                android:id="@+id/anger_seek_bar"
                android:layout_margin="16dp"
                android:max="5"
                app:defaultValue="0"
                app:layout_columnWeight="4"
                app:layout_gravity="center_vertical"
                app:showSeekBarValue="true" />

            <TextView
                android:layout_margin="16dp"
                android:text="@string/likert_dialog_sadness"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_columnWeight="1" />

            <SeekBar
                android:id="@+id/sadness_seek_bar"
                android:layout_margin="16dp"
                android:max="5"
                app:defaultValue="0"
                app:layout_columnWeight="4"
                app:layout_gravity="center_vertical"
                app:showSeekBarValue="true" />

            <TextView
                android:layout_margin="16dp"
                android:text="@string/likert_dialog_fear"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_columnWeight="1" />

            <SeekBar
                android:id="@+id/fear_seek_bar"
                android:layout_margin="16dp"
                android:max="5"
                app:defaultValue="0"
                app:layout_columnWeight="4"
                app:layout_gravity="center_vertical"
                app:showSeekBarValue="true" />

            <TextView
                android:layout_margin="16dp"
                android:text="@string/likert_dialog_disgust"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_columnWeight="1" />
            <SeekBar
                android:id="@+id/disgust_seek_bar"
                android:layout_margin="16dp"
                android:max="5"
                app:defaultValue="0"
                app:layout_columnWeight="4"
                app:layout_gravity="center_vertical"
                app:showSeekBarValue="true" />
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/confirm_likert_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/finish_dialog"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/cancel_likert_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/cancel_dialog"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likert_grid_view"
            app:layout_constraintRight_toLeftOf="@+id/confirm_likert_dialog" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>